<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RPSLS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Rock Paper Scissors Lizard Spock " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muZ-Tc-ekB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="GSb-ix-Q8C"/>
                                </constraints>
                                <color key="textColor" red="0.97418935798415141" green="1" blue="0.19821497485025052" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EX-Qk-ZFq">
                                <rect key="frame" x="136" y="338" width="49" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Play!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0ys-Tj-rwY" kind="modal" id="gWe-LI-vZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQW-po-TOp">
                                <rect key="frame" x="103" y="396" width="114" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Highscores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="QwH-V5-7Kf" kind="modal" id="ifi-of-Oyt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T9-7S-dEc">
                                <rect key="frame" x="130" y="454" width="61" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bdy-ud-FBS" kind="modal" id="iKG-0T-F1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16702083724683725" green="0.96288091575925328" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WQW-po-TOp" firstAttribute="top" secondItem="3EX-Qk-ZFq" secondAttribute="bottom" constant="17" id="2qV-fF-Z9A"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0T9-7S-dEc" secondAttribute="bottom" constant="74" id="9zp-Ev-hBt"/>
                            <constraint firstItem="muZ-Tc-ekB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="AGn-Bx-4r4"/>
                            <constraint firstItem="0T9-7S-dEc" firstAttribute="top" secondItem="WQW-po-TOp" secondAttribute="bottom" constant="18" id="ALp-m2-YFJ"/>
                            <constraint firstItem="muZ-Tc-ekB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GsR-M9-RLs"/>
                            <constraint firstItem="WQW-po-TOp" firstAttribute="centerX" secondItem="0T9-7S-dEc" secondAttribute="centerX" id="U2h-z1-oAV"/>
                            <constraint firstItem="muZ-Tc-ekB" firstAttribute="centerX" secondItem="3EX-Qk-ZFq" secondAttribute="centerX" id="gNe-0O-KZU"/>
                            <constraint firstAttribute="trailing" secondItem="muZ-Tc-ekB" secondAttribute="trailing" id="vrr-VR-rpI"/>
                            <constraint firstItem="3EX-Qk-ZFq" firstAttribute="centerX" secondItem="WQW-po-TOp" secondAttribute="centerX" id="wGC-ms-Dbc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aboutButton" destination="0T9-7S-dEc" id="Zrz-V5-NbO"/>
                        <outlet property="highscoresButton" destination="WQW-po-TOp" id="h6J-Ht-tcX"/>
                        <outlet property="playButton" destination="3EX-Qk-ZFq" id="FoL-DL-1Kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="275"/>
        </scene>
        <!--Highscores Controller-->
        <scene sceneID="WQL-iO-PjZ">
            <objects>
                <viewController id="QwH-V5-7Kf" customClass="HighscoresController" customModule="RPSLS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dS1-6f-Shw"/>
                        <viewControllerLayoutGuide type="bottom" id="Yp6-uM-DkA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dav-K0-ehC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qob-Mg-sBP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-179"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="uG6-eD-azu">
            <objects>
                <viewController id="0ys-Tj-rwY" customClass="GameController" customModule="RPSLS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jx4-ff-BFT"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDL-HC-TwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUb-Sg-Qc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aod-q1-Tfz">
                                <rect key="frame" x="202" y="509" width="65" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Spock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceController:" destination="0ys-Tj-rwY" eventType="touchUpInside" id="b5Q-bC-ewj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjK-s1-vn3">
                                <rect key="frame" x="136" y="509" width="65" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="Trx-jI-2vs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Lizard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceController:" destination="0ys-Tj-rwY" eventType="touchUpInside" id="seK-aZ-c07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXi-Xu-Df3">
                                <rect key="frame" x="171" y="469" width="65" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Paper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceController:" destination="0ys-Tj-rwY" eventType="touchUpInside" id="gsG-U4-Ggp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lK-ex-4qo">
                                <rect key="frame" x="105" y="469" width="65" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Rock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceController:" destination="0ys-Tj-rwY" eventType="touchUpInside" id="u1t-7j-jLv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALG-w2-rqu">
                                <rect key="frame" x="52" y="509" width="83" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Scissors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceController:" destination="0ys-Tj-rwY" eventType="touchUpInside" id="coE-yc-NvT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mym-0I-1bt">
                                <rect key="frame" x="16" y="263" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="j7T-Lc-QBY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.97418935799999995" green="1" blue="0.19821497490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgp-by-jnN">
                                <rect key="frame" x="203" y="20" width="65" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="cCh-FW-Zam"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Spock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceController:" destination="0ys-Tj-rwY" eventType="touchUpInside" id="7VX-Ms-oLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2z-ox-6as">
                                <rect key="frame" x="137" y="20" width="65" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="jcf-7c-cu4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Lizard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceController:" destination="0ys-Tj-rwY" eventType="touchUpInside" id="s2u-eY-5y3"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpJ-aV-bmS">
                                <rect key="frame" x="171" y="60" width="65" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Paper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceController:" destination="0ys-Tj-rwY" eventType="touchUpInside" id="wV3-FP-x8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMD-iu-YAG">
                                <rect key="frame" x="105" y="60" width="65" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="1ff-MB-ak1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Rock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceController:" destination="0ys-Tj-rwY" eventType="touchUpInside" id="yeR-ID-oD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q3-dV-9nq">
                                <rect key="frame" x="53" y="20" width="83" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Scissors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceController:" destination="0ys-Tj-rwY" eventType="touchUpInside" id="H6s-vL-hgq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdD-M6-9Vr">
                                <rect key="frame" x="115" y="440" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.97418935799999995" green="1" blue="0.19821497490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHW-HG-1Nt">
                                <rect key="frame" x="148" y="418" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="gjF-hm-lTU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.97418935799999995" green="1" blue="0.19821497490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.16702083719999999" green="0.96288091580000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zgp-by-jnN" firstAttribute="leading" secondItem="r2z-ox-6as" secondAttribute="trailing" constant="1" id="1pm-ug-Rm1"/>
                            <constraint firstItem="ALG-w2-rqu" firstAttribute="top" secondItem="7lK-ex-4qo" secondAttribute="bottom" constant="1" id="3Nj-uJ-PUe"/>
                            <constraint firstItem="Mym-0I-1bt" firstAttribute="trailing" secondItem="fUb-Sg-Qc1" secondAttribute="trailingMargin" id="3y7-IH-POY"/>
                            <constraint firstItem="OpJ-aV-bmS" firstAttribute="leading" secondItem="nMD-iu-YAG" secondAttribute="trailing" constant="1" id="4zq-Pr-yY6"/>
                            <constraint firstItem="5q3-dV-9nq" firstAttribute="leading" secondItem="fUb-Sg-Qc1" secondAttribute="leadingMargin" constant="37" id="5tm-FB-9pZ"/>
                            <constraint firstItem="OpJ-aV-bmS" firstAttribute="trailing" secondItem="iXi-Xu-Df3" secondAttribute="trailing" id="5vp-WC-r9o"/>
                            <constraint firstItem="r2z-ox-6as" firstAttribute="leading" secondItem="5q3-dV-9nq" secondAttribute="trailing" constant="1" id="6ND-9u-QqL"/>
                            <constraint firstItem="Mym-0I-1bt" firstAttribute="centerY" secondItem="fUb-Sg-Qc1" secondAttribute="centerY" id="7JF-91-2Ua"/>
                            <constraint firstItem="sdD-M6-9Vr" firstAttribute="top" secondItem="uHW-HG-1Nt" secondAttribute="bottom" constant="1" id="9N3-1v-W4N"/>
                            <constraint firstItem="OpJ-aV-bmS" firstAttribute="baseline" secondItem="nMD-iu-YAG" secondAttribute="baseline" id="Eap-rC-H6h"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OpJ-aV-bmS" secondAttribute="trailing" constant="68" id="JC5-QZ-IZB"/>
                            <constraint firstItem="nMD-iu-YAG" firstAttribute="top" secondItem="5q3-dV-9nq" secondAttribute="bottom" constant="1" id="Rh6-c1-T3X"/>
                            <constraint firstItem="JjK-s1-vn3" firstAttribute="baseline" secondItem="aod-q1-Tfz" secondAttribute="baseline" id="Tkc-cg-DPn"/>
                            <constraint firstItem="7lK-ex-4qo" firstAttribute="trailing" secondItem="nMD-iu-YAG" secondAttribute="trailing" id="TrY-3A-T9s"/>
                            <constraint firstAttribute="trailingMargin" secondItem="aod-q1-Tfz" secondAttribute="trailing" constant="37" id="W2A-MF-ZgB"/>
                            <constraint firstItem="iXi-Xu-Df3" firstAttribute="baseline" secondItem="7lK-ex-4qo" secondAttribute="baseline" id="bjO-BN-5eg"/>
                            <constraint firstItem="r2z-ox-6as" firstAttribute="top" secondItem="jx4-ff-BFT" secondAttribute="bottom" id="db7-Kh-oi5"/>
                            <constraint firstAttribute="bottom" secondItem="ALG-w2-rqu" secondAttribute="bottom" constant="20" symbolic="YES" id="eKw-Ac-WtV"/>
                            <constraint firstItem="Mym-0I-1bt" firstAttribute="leading" secondItem="fUb-Sg-Qc1" secondAttribute="leadingMargin" id="gdQ-F0-VcF"/>
                            <constraint firstItem="sdD-M6-9Vr" firstAttribute="leading" secondItem="fUb-Sg-Qc1" secondAttribute="leadingMargin" constant="99" id="lPT-8s-tS9"/>
                            <constraint firstItem="nMD-iu-YAG" firstAttribute="leading" secondItem="7lK-ex-4qo" secondAttribute="leading" id="lkN-2m-2Ln"/>
                            <constraint firstItem="aod-q1-Tfz" firstAttribute="leading" secondItem="JjK-s1-vn3" secondAttribute="trailing" constant="1" id="mdf-a1-7wO"/>
                            <constraint firstItem="JjK-s1-vn3" firstAttribute="centerX" secondItem="sdD-M6-9Vr" secondAttribute="centerX" id="pcB-pQ-oQs"/>
                            <constraint firstItem="JjK-s1-vn3" firstAttribute="leading" secondItem="ALG-w2-rqu" secondAttribute="trailing" constant="1" id="qY5-Wt-43Y"/>
                            <constraint firstItem="JjK-s1-vn3" firstAttribute="baseline" secondItem="ALG-w2-rqu" secondAttribute="baseline" id="sWG-Ez-1p5"/>
                            <constraint firstItem="nMD-iu-YAG" firstAttribute="leading" secondItem="fUb-Sg-Qc1" secondAttribute="leadingMargin" constant="89" id="tQU-cD-P7s"/>
                            <constraint firstItem="r2z-ox-6as" firstAttribute="centerX" secondItem="uHW-HG-1Nt" secondAttribute="centerX" id="taM-qr-YmA"/>
                            <constraint firstItem="zgp-by-jnN" firstAttribute="baseline" secondItem="r2z-ox-6as" secondAttribute="baseline" id="vog-Rv-aAN"/>
                            <constraint firstItem="OpJ-aV-bmS" firstAttribute="leading" secondItem="iXi-Xu-Df3" secondAttribute="leading" id="wMn-mP-2Zq"/>
                            <constraint firstItem="7lK-ex-4qo" firstAttribute="top" secondItem="sdD-M6-9Vr" secondAttribute="bottom" constant="8" symbolic="YES" id="wc5-z0-UAW"/>
                            <constraint firstItem="5q3-dV-9nq" firstAttribute="baseline" secondItem="r2z-ox-6as" secondAttribute="baseline" id="zGe-je-jgp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lizardOpponent" destination="r2z-ox-6as" id="9Qa-Go-Fge"/>
                        <outlet property="outcomeLabel" destination="Mym-0I-1bt" id="w2l-fN-zWY"/>
                        <outlet property="paperOpponent" destination="OpJ-aV-bmS" id="VQo-KO-kE8"/>
                        <outlet property="playerMoves" destination="uHW-HG-1Nt" id="gyy-Qs-leB"/>
                        <outlet property="rockOpponent" destination="nMD-iu-YAG" id="zce-BM-mkK"/>
                        <outlet property="rockPlayer" destination="nMD-iu-YAG" id="olV-yf-IrN"/>
                        <outlet property="scissorsOpponent" destination="5q3-dV-9nq" id="pzN-yY-hct"/>
                        <outlet property="spockOpponent" destination="zgp-by-jnN" id="T3t-Tz-93w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQm-1G-ueW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544" y="573"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t48-eC-mlT">
            <objects>
                <viewController id="Bdy-ud-FBS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIn-AA-df2"/>
                        <viewControllerLayoutGuide type="bottom" id="96y-x6-VyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUN-kG-wbn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L5-vM-MaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1237"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
