<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RPSLS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Rock Paper Scissors Lizard Spock " textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="muZ-Tc-ekB">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="106"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="106" id="GSb-ix-Q8C"/>
                                </constraints>
                                <color key="textColor" red="0.97418935798415141" green="1" blue="0.19821497485025052" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3EX-Qk-ZFq">
                                <rect key="frame" x="136" y="338" width="49" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Play!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0ys-Tj-rwY" kind="modal" id="gWe-LI-vZR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WQW-po-TOp">
                                <rect key="frame" x="103" y="396" width="114" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Highscores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="z8q-Lc-0XQ" kind="modal" id="EMC-ak-UWm"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0T9-7S-dEc">
                                <rect key="frame" x="130" y="454" width="61" height="40"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="About">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Bdy-ud-FBS" kind="modal" id="iKG-0T-F1E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.16702083724683725" green="0.96288091575925328" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WQW-po-TOp" firstAttribute="top" secondItem="3EX-Qk-ZFq" secondAttribute="bottom" constant="17" id="2qV-fF-Z9A"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="0T9-7S-dEc" secondAttribute="bottom" constant="74" id="9zp-Ev-hBt"/>
                            <constraint firstItem="muZ-Tc-ekB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="AGn-Bx-4r4"/>
                            <constraint firstItem="0T9-7S-dEc" firstAttribute="top" secondItem="WQW-po-TOp" secondAttribute="bottom" constant="18" id="ALp-m2-YFJ"/>
                            <constraint firstItem="muZ-Tc-ekB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="GsR-M9-RLs"/>
                            <constraint firstItem="WQW-po-TOp" firstAttribute="centerX" secondItem="0T9-7S-dEc" secondAttribute="centerX" id="U2h-z1-oAV"/>
                            <constraint firstItem="muZ-Tc-ekB" firstAttribute="centerX" secondItem="3EX-Qk-ZFq" secondAttribute="centerX" id="gNe-0O-KZU"/>
                            <constraint firstAttribute="trailing" secondItem="muZ-Tc-ekB" secondAttribute="trailing" id="vrr-VR-rpI"/>
                            <constraint firstItem="3EX-Qk-ZFq" firstAttribute="centerX" secondItem="WQW-po-TOp" secondAttribute="centerX" id="wGC-ms-Dbc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nDc-g9-ofR"/>
                    <connections>
                        <outlet property="aboutButton" destination="0T9-7S-dEc" id="Zrz-V5-NbO"/>
                        <outlet property="highscoresButton" destination="WQW-po-TOp" id="h6J-Ht-tcX"/>
                        <outlet property="playButton" destination="3EX-Qk-ZFq" id="FoL-DL-1Kx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="134" y="275"/>
        </scene>
        <!--Title-->
        <scene sceneID="NbA-Ut-vW7">
            <objects>
                <tableViewController id="z8q-Lc-0XQ" customClass="HighscoresController" customModule="RPSLS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="jE0-Jc-9a5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.15684276229999999" green="0.9597757053" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="geO-Sj-SBH">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Title" id="nHz-wm-3jY">
                                    <barButtonItem key="leftBarButtonItem" title="Home" id="KIc-wS-AfP">
                                        <connections>
                                            <segue destination="vXZ-lx-hvc" kind="modal" id="NjJ-o6-WgO"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="MMm-pC-k70">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MMm-pC-k70" id="8nc-M7-9vn">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.13668663559999999" green="0.83643331759999995" blue="0.87148832070000004" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="z8q-Lc-0XQ" id="UDK-R0-GjV"/>
                            <outlet property="delegate" destination="z8q-Lc-0XQ" id="cJ6-nB-Fud"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Title" id="spY-gJ-Xhg"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="push" id="1Jq-9L-b5G"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xYs-Mz-9fI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="-160"/>
        </scene>
        <!--Game Controller-->
        <scene sceneID="uG6-eD-azu">
            <objects>
                <viewController id="0ys-Tj-rwY" customClass="GameController" customModule="RPSLS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jx4-ff-BFT"/>
                        <viewControllerLayoutGuide type="bottom" id="ZDL-HC-TwP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fUb-Sg-Qc1">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aod-q1-Tfz">
                                <rect key="frame" x="203" y="509" width="65" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Spock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceController:" destination="0ys-Tj-rwY" eventType="touchUpInside" id="b5Q-bC-ewj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JjK-s1-vn3">
                                <rect key="frame" x="137" y="509" width="65" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Lizard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceController:" destination="0ys-Tj-rwY" eventType="touchUpInside" id="seK-aZ-c07"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iXi-Xu-Df3">
                                <rect key="frame" x="171" y="469" width="65" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Paper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceController:" destination="0ys-Tj-rwY" eventType="touchUpInside" id="gsG-U4-Ggp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7lK-ex-4qo">
                                <rect key="frame" x="105" y="469" width="65" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="BVs-op-cKr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Rock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceController:" destination="0ys-Tj-rwY" eventType="touchUpInside" id="u1t-7j-jLv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ALG-w2-rqu">
                                <rect key="frame" x="53" y="509" width="83" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="ivm-HW-ciV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Scissors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceController:" destination="0ys-Tj-rwY" eventType="touchUpInside" id="coE-yc-NvT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mym-0I-1bt">
                                <rect key="frame" x="16" y="263" width="288" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="textColor" red="0.97418935799999995" green="1" blue="0.19821497490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgp-by-jnN">
                                <rect key="frame" x="203" y="60" width="65" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Spock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceController:" destination="0ys-Tj-rwY" eventType="touchUpInside" id="7VX-Ms-oLA"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OpJ-aV-bmS">
                                <rect key="frame" x="171" y="100" width="65" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Paper">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceController:" destination="0ys-Tj-rwY" eventType="touchUpInside" id="wV3-FP-x8Y"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nMD-iu-YAG">
                                <rect key="frame" x="105" y="100" width="65" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="MtH-i5-NEi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Rock">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceController:" destination="0ys-Tj-rwY" eventType="touchUpInside" id="yeR-ID-oD3"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5q3-dV-9nq">
                                <rect key="frame" x="53" y="60" width="83" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Scissors">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceController:" destination="0ys-Tj-rwY" eventType="touchUpInside" id="H6s-vL-hgq"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player Moves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sdD-M6-9Vr">
                                <rect key="frame" x="115" y="440" width="107" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="b6S-Ez-x7D"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.97418935799999995" green="1" blue="0.19821497490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uHW-HG-1Nt">
                                <rect key="frame" x="148" y="418" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="2aJ-ZZ-FuV"/>
                                    <constraint firstAttribute="width" constant="42" id="gsF-R0-kE4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.97418935799999995" green="1" blue="0.19821497490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PtD-MK-YQA">
                                <rect key="frame" x="133" y="313" width="73" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fIR-ef-IRc"/>
                                </constraints>
                                <state key="normal" title="Play Again">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="0ys-Tj-rwY" kind="modal" id="Z7o-e4-Tzh"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bgh-sC-ycn">
                                <rect key="frame" x="107" y="345" width="125" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="hkQ-a1-15c"/>
                                </constraints>
                                <state key="normal" title="Add to highscores">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hDd-hf-dML" kind="modal" identifier="highscoresSegue" id="Ueb-N0-euO"/>
                                </connections>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r2z-ox-6as">
                                <rect key="frame" x="137" y="60" width="65" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="65" id="hDq-Dz-e3f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Lizard">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="choiceController:" destination="0ys-Tj-rwY" eventType="touchUpInside" id="s2u-eY-5y3"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="46L-0m-vxT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="RPSLS" id="pFf-gz-caY">
                                        <barButtonItem key="leftBarButtonItem" title="Home" id="aXf-Ah-Nfr">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="modal" id="vY2-ew-Hgt"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" red="0.16702083719999999" green="0.96288091580000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Mym-0I-1bt" firstAttribute="leading" secondItem="fUb-Sg-Qc1" secondAttribute="leadingMargin" id="1HR-E0-xfZ"/>
                            <constraint firstItem="JjK-s1-vn3" firstAttribute="baseline" secondItem="aod-q1-Tfz" secondAttribute="baseline" id="1R9-ly-5kK"/>
                            <constraint firstItem="OpJ-aV-bmS" firstAttribute="baseline" secondItem="nMD-iu-YAG" secondAttribute="baseline" id="1Xn-ob-tqd"/>
                            <constraint firstItem="uHW-HG-1Nt" firstAttribute="top" secondItem="Bgh-sC-ycn" secondAttribute="bottom" constant="43" id="2Gr-mO-IgI"/>
                            <constraint firstItem="zgp-by-jnN" firstAttribute="leading" secondItem="r2z-ox-6as" secondAttribute="trailing" constant="1" id="2In-BE-yXL"/>
                            <constraint firstItem="ALG-w2-rqu" firstAttribute="baseline" secondItem="JjK-s1-vn3" secondAttribute="baseline" id="4Ux-rb-EHG"/>
                            <constraint firstAttribute="trailing" secondItem="46L-0m-vxT" secondAttribute="trailing" id="4nq-w5-oEf"/>
                            <constraint firstAttribute="bottom" secondItem="ALG-w2-rqu" secondAttribute="bottom" constant="20" symbolic="YES" id="61G-rA-UR7"/>
                            <constraint firstItem="PtD-MK-YQA" firstAttribute="centerX" secondItem="Bgh-sC-ycn" secondAttribute="centerX" id="9Vr-yO-OAf"/>
                            <constraint firstItem="Mym-0I-1bt" firstAttribute="centerX" secondItem="46L-0m-vxT" secondAttribute="centerX" id="9gL-uF-1OX"/>
                            <constraint firstItem="OpJ-aV-bmS" firstAttribute="leading" secondItem="nMD-iu-YAG" secondAttribute="trailing" constant="1" id="AcP-V3-kYD"/>
                            <constraint firstItem="aod-q1-Tfz" firstAttribute="leading" secondItem="zgp-by-jnN" secondAttribute="leading" id="AdR-Me-gX3"/>
                            <constraint firstItem="nMD-iu-YAG" firstAttribute="leading" secondItem="fUb-Sg-Qc1" secondAttribute="leadingMargin" constant="89" id="Ec3-GT-nw0"/>
                            <constraint firstItem="iXi-Xu-Df3" firstAttribute="leading" secondItem="OpJ-aV-bmS" secondAttribute="leading" id="Edi-zT-YPI"/>
                            <constraint firstItem="46L-0m-vxT" firstAttribute="top" secondItem="fUb-Sg-Qc1" secondAttribute="top" id="EyZ-hr-gbH"/>
                            <constraint firstItem="nMD-iu-YAG" firstAttribute="leading" secondItem="7lK-ex-4qo" secondAttribute="leading" id="Lbk-et-DmA"/>
                            <constraint firstItem="zgp-by-jnN" firstAttribute="trailing" secondItem="aod-q1-Tfz" secondAttribute="trailing" id="LhU-pb-DVc"/>
                            <constraint firstItem="zgp-by-jnN" firstAttribute="baseline" secondItem="r2z-ox-6as" secondAttribute="baseline" id="M4i-FG-2cf"/>
                            <constraint firstItem="PtD-MK-YQA" firstAttribute="top" secondItem="Mym-0I-1bt" secondAttribute="bottom" constant="8" symbolic="YES" id="Q8O-Zd-V5b"/>
                            <constraint firstItem="sdD-M6-9Vr" firstAttribute="top" secondItem="uHW-HG-1Nt" secondAttribute="bottom" constant="1" id="RAB-ah-o0g"/>
                            <constraint firstItem="sdD-M6-9Vr" firstAttribute="leading" secondItem="fUb-Sg-Qc1" secondAttribute="leadingMargin" constant="99" id="RSi-Dk-fnl"/>
                            <constraint firstItem="7lK-ex-4qo" firstAttribute="trailing" secondItem="nMD-iu-YAG" secondAttribute="trailing" id="RrB-oy-jX6"/>
                            <constraint firstItem="r2z-ox-6as" firstAttribute="trailing" secondItem="JjK-s1-vn3" secondAttribute="trailing" id="V08-oV-zDn"/>
                            <constraint firstItem="OpJ-aV-bmS" firstAttribute="trailing" secondItem="iXi-Xu-Df3" secondAttribute="trailing" id="Vfv-Sg-F0F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="zgp-by-jnN" secondAttribute="trailing" constant="36" id="Vxq-Fh-6Y1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="OpJ-aV-bmS" secondAttribute="trailing" constant="68" id="YCx-fU-wFu"/>
                            <constraint firstItem="7lK-ex-4qo" firstAttribute="baseline" secondItem="iXi-Xu-Df3" secondAttribute="baseline" id="a0g-Bk-nmZ"/>
                            <constraint firstItem="5q3-dV-9nq" firstAttribute="top" secondItem="46L-0m-vxT" secondAttribute="bottom" constant="16" id="aD5-nM-5EE"/>
                            <constraint firstItem="ALG-w2-rqu" firstAttribute="leading" secondItem="5q3-dV-9nq" secondAttribute="leading" id="bwR-cZ-0Mo"/>
                            <constraint firstItem="nMD-iu-YAG" firstAttribute="top" secondItem="r2z-ox-6as" secondAttribute="bottom" constant="1" id="cRh-eE-HWl"/>
                            <constraint firstItem="Bgh-sC-ycn" firstAttribute="leading" secondItem="fUb-Sg-Qc1" secondAttribute="leadingMargin" constant="91" id="ckr-1E-SBB"/>
                            <constraint firstItem="5q3-dV-9nq" firstAttribute="baseline" secondItem="r2z-ox-6as" secondAttribute="baseline" id="fBH-Ol-Ig0"/>
                            <constraint firstItem="ALG-w2-rqu" firstAttribute="top" secondItem="7lK-ex-4qo" secondAttribute="bottom" constant="1" id="fEj-sh-y8u"/>
                            <constraint firstItem="46L-0m-vxT" firstAttribute="leading" secondItem="fUb-Sg-Qc1" secondAttribute="leading" id="gFp-XI-wy6"/>
                            <constraint firstItem="Bgh-sC-ycn" firstAttribute="top" secondItem="PtD-MK-YQA" secondAttribute="bottom" constant="2" id="gj6-G1-7Tn"/>
                            <constraint firstItem="Mym-0I-1bt" firstAttribute="centerY" secondItem="fUb-Sg-Qc1" secondAttribute="centerY" id="jtu-Ya-d35"/>
                            <constraint firstItem="uHW-HG-1Nt" firstAttribute="centerX" secondItem="JjK-s1-vn3" secondAttribute="centerX" id="lq9-bk-Ryn"/>
                            <constraint firstItem="uHW-HG-1Nt" firstAttribute="centerX" secondItem="Bgh-sC-ycn" secondAttribute="centerX" id="nJv-pf-5nN"/>
                            <constraint firstItem="r2z-ox-6as" firstAttribute="leading" secondItem="5q3-dV-9nq" secondAttribute="trailing" constant="1" id="qGv-c2-xg2"/>
                            <constraint firstItem="JjK-s1-vn3" firstAttribute="leading" secondItem="r2z-ox-6as" secondAttribute="leading" id="u9G-st-yIG"/>
                            <constraint firstItem="5q3-dV-9nq" firstAttribute="leading" secondItem="fUb-Sg-Qc1" secondAttribute="leadingMargin" constant="37" id="zCf-Ht-1N9"/>
                            <constraint firstItem="7lK-ex-4qo" firstAttribute="top" secondItem="sdD-M6-9Vr" secondAttribute="bottom" constant="8" symbolic="YES" id="zyw-gq-JRg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addToHighscoresButton" destination="Bgh-sC-ycn" id="1Ql-7S-evy"/>
                        <outlet property="lizardOpponent" destination="r2z-ox-6as" id="9Qa-Go-Fge"/>
                        <outlet property="lizardPlayer" destination="JjK-s1-vn3" id="15X-oN-eMT"/>
                        <outlet property="outcomeLabel" destination="Mym-0I-1bt" id="w2l-fN-zWY"/>
                        <outlet property="paperOpponent" destination="OpJ-aV-bmS" id="VQo-KO-kE8"/>
                        <outlet property="paperPlayer" destination="iXi-Xu-Df3" id="MnJ-01-Dlc"/>
                        <outlet property="playAgainButton" destination="PtD-MK-YQA" id="xpP-hG-W57"/>
                        <outlet property="playerMoves" destination="uHW-HG-1Nt" id="gyy-Qs-leB"/>
                        <outlet property="rockOpponent" destination="nMD-iu-YAG" id="zce-BM-mkK"/>
                        <outlet property="rockPlayer" destination="7lK-ex-4qo" id="xOc-0p-Huo"/>
                        <outlet property="scissorsOpponent" destination="5q3-dV-9nq" id="pzN-yY-hct"/>
                        <outlet property="scissorsPlayer" destination="ALG-w2-rqu" id="0qN-eo-vEi"/>
                        <outlet property="spockOpponent" destination="zgp-by-jnN" id="T3t-Tz-93w"/>
                        <outlet property="spockPlayer" destination="aod-q1-Tfz" id="yc6-ab-Ak8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQm-1G-ueW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="475"/>
        </scene>
        <!--Add To Highscores Class-->
        <scene sceneID="cSF-zW-UVe">
            <objects>
                <viewController id="hDd-hf-dML" customClass="AddToHighscoresClass" customModule="RPSLS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X90-dU-vac"/>
                        <viewControllerLayoutGuide type="bottom" id="BX2-RL-6aA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5d6-od-IlR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Moves:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ri-4e-N2C">
                                <rect key="frame" x="16" y="28" width="71" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.97418935799999995" green="1" blue="0.19821497490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tbg-9P-M5U">
                                <rect key="frame" x="16" y="62" width="71" height="26"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.97418935799999995" green="1" blue="0.19821497490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPw-3F-gQd">
                                <rect key="frame" x="95" y="28" width="66" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="OSk-ak-tnN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="21"/>
                                <color key="textColor" red="0.97418935799999995" green="1" blue="0.19821497490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEv-jR-EVD">
                                <rect key="frame" x="16" y="518" width="288" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addButtonClicked:" destination="hDd-hf-dML" eventType="touchUpInside" id="eco-J9-cLx"/>
                                    <segue destination="z8q-Lc-0XQ" kind="modal" id="Ly8-Yo-Ezn"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mqg-aV-Hxy">
                                <rect key="frame" x="95" y="62" width="209" height="30"/>
                                <color key="backgroundColor" red="0.13668663556396382" green="0.8364333176452482" blue="0.87148832070707072" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.97418935799999995" green="1" blue="0.19821497490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.15684276233680894" green="0.95977570527464895" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="5Ri-4e-N2C" firstAttribute="leading" secondItem="Tbg-9P-M5U" secondAttribute="leading" id="AgI-AX-DQ3"/>
                            <constraint firstItem="Tbg-9P-M5U" firstAttribute="leading" secondItem="5d6-od-IlR" secondAttribute="leadingMargin" id="CYk-7r-wGs"/>
                            <constraint firstItem="Tbg-9P-M5U" firstAttribute="top" secondItem="5Ri-4e-N2C" secondAttribute="bottom" constant="8" symbolic="YES" id="KcQ-zC-MFc"/>
                            <constraint firstItem="Tbg-9P-M5U" firstAttribute="top" secondItem="mqg-aV-Hxy" secondAttribute="top" id="LG8-ze-sAH"/>
                            <constraint firstItem="NPw-3F-gQd" firstAttribute="leading" secondItem="5Ri-4e-N2C" secondAttribute="trailing" constant="8" symbolic="YES" id="VEa-Rn-MXH"/>
                            <constraint firstAttribute="bottom" secondItem="cEv-jR-EVD" secondAttribute="bottom" constant="20" symbolic="YES" id="aM2-sb-mnp"/>
                            <constraint firstItem="cEv-jR-EVD" firstAttribute="leading" secondItem="Tbg-9P-M5U" secondAttribute="leading" id="cEH-bg-dDB"/>
                            <constraint firstItem="cEv-jR-EVD" firstAttribute="trailing" secondItem="5d6-od-IlR" secondAttribute="trailingMargin" id="iIp-Q1-RNS"/>
                            <constraint firstItem="mqg-aV-Hxy" firstAttribute="trailing" secondItem="cEv-jR-EVD" secondAttribute="trailing" id="kvC-LM-59Q"/>
                            <constraint firstItem="mqg-aV-Hxy" firstAttribute="top" secondItem="NPw-3F-gQd" secondAttribute="bottom" constant="6" id="nqk-g9-xqm"/>
                            <constraint firstItem="mqg-aV-Hxy" firstAttribute="leading" secondItem="Tbg-9P-M5U" secondAttribute="trailing" constant="8" symbolic="YES" id="skk-IU-Dnh"/>
                            <constraint firstItem="5Ri-4e-N2C" firstAttribute="top" secondItem="X90-dU-vac" secondAttribute="bottom" constant="8" symbolic="YES" id="vIl-QO-RD4"/>
                            <constraint firstItem="5Ri-4e-N2C" firstAttribute="baseline" secondItem="NPw-3F-gQd" secondAttribute="firstBaseline" id="zTm-yB-Eia"/>
                            <constraint firstItem="mqg-aV-Hxy" firstAttribute="leading" secondItem="NPw-3F-gQd" secondAttribute="leading" id="zzy-EH-9Sy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="5fe-Fn-4Yb"/>
                    <connections>
                        <outlet property="movesLabel" destination="NPw-3F-gQd" id="NIo-jC-uWk"/>
                        <outlet property="nameLabel" destination="mqg-aV-Hxy" id="8Qd-HV-whl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ScO-c0-sbM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="980" y="484"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t48-eC-mlT">
            <objects>
                <viewController id="Bdy-ud-FBS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dIn-AA-df2"/>
                        <viewControllerLayoutGuide type="bottom" id="96y-x6-VyB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gUN-kG-wbn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rux-z4-UML">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Title" id="y8n-Bx-zTI">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="lhi-i6-SIO">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="modal" id="iIj-cH-sL8"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="s8G-d2-wBt">
                                <rect key="frame" x="0.0" y="44" width="320" height="568"/>
                                <color key="backgroundColor" red="0.15684276229999999" green="0.9597757053" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Rock Paper Scissors Lizard Spock is an extension of the original game Rock Paper Scissors. It is played by two people making symbols with their hands. With this take on the game, the player will click a button to select their choice. Once you have chosen, your choice will be compared to you opponents and a results will be displayed</string>
                                <color key="textColor" red="0.97418935799999995" green="1" blue="0.19821497490000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.16702083719999999" green="0.96288091580000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9L5-vM-MaO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="436" y="1237"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="gWe-LI-vZR"/>
        <segue reference="vY2-ew-Hgt"/>
        <segue reference="EMC-ak-UWm"/>
    </inferredMetricsTieBreakers>
</document>
